@import './Reusable.scss';

.gallery-container {
    width: 100vw;
    height: 260vh;
    background-image: url('../img/Gallery/Flavour_Profile_BG.png');
    background-size: contain;
    background-position: center;
    overscroll-behavior-y: none;
    overflow-x: hidden;
    overflow-y:scroll;

    .backarrow {
        position: absolute;
        top: 16%;
        left: 6%;
    }

    .white-background {
        @include transform(translate(-50%, -50%));
        background-color: white;
        height: 95%;
        width: 95%;
        position: relative;
        top: 50%;
        left: 50%;
    }

    .border1 {
        @include transform(translate(-50%, -50%));
        border: lightgrey solid 4px;
        height: 96%;
        width: 95%;
        position: relative;
        top: 50%;
        left: 50%;
    }

    .border2 {
        @include transform(translate(-50%, -50%));
        border: lightgrey solid 4px;
        height: 98%;
        width: 98%;
        position: relative;
        top: 50%;
        left: 50%;
        outline: lightgrey solid 2px;
        outline-offset: 3px;
    }

    .chess .image, 
    .financier .image, 
    .soft .image, 
    .brownie .image, 
    .fortune .image, 
    .mystery2 .image {
        background-image: url('../img/Gallery/Diamond_Doily.png');
    }

    .wafer .image, 
    .macaron .image, 
    .linzer .image, 
    .madeleine .image, 
    .myster1 .image, 
    .mystery3 .image {
        background-image: url('../img/Gallery/Circle_Doily.png');
    }

    .image {
        width: 100%;
        height: 100%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    .title {
        @include Nautica;
        padding-top: 2%;
    }

    .name {
        @include nameFont;
    }

    .description {
        @include Sinhala;
    }

    .grid-container {
        @include transform(translateX(-50%));
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-areas: "chess wafer financier"
                            "macaron soft linzer"
                            "brownie madeleine fortune"
                            "m1 m2 m3";
        grid-gap: 10%;
        height: 80%;
        width: 80%;
        position: relative;
        left: 50%;
        padding-top: 4%;
    }

    img {
        @include transform(translateY(-50%));
        position: relative;
        max-height: 70%;
        max-width: 70%;
        top: 50%;
    }

    .financier img {
        max-height: 70%;
        max-width: 80%;
    }

    .brownie img, .fortune img {
        max-height: 70%;
        max-width: 90%;
    }

    .temp-image {
        @include transform(translateY(-50%));
        position: relative;
        height: 70%;
        max-width: 70%;
        top: 50%;
        background-color: grey;
    }
}