@import './Reusable.scss';

@mixin fontA {
    @include Nautica;
    font-weight: bold;
    font-size: 1.5vw;
}

// scroll styling
html, body {
    scroll-snap-type: y mandatory;
    overscroll-behavior-y: none;
    overflow-x: hidden;
}

body {
    //height: 100%;
    //width: 100%;
    position: relative;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

body::-webkit-scrollbar {
    display: none;
}

// overall page styling

.home {

    #home-grid {
        display: grid;
        grid-template-rows: 1fr;
    }

    section {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 100vh;
        width: 100%;
        overflow-x: hidden;
        scroll-snap-align: start;
    }

    .map-container {
        position: relative;
        //might need to return max-height
        max-height: 100vh;
        overflow: hidden;
        //display: inline-flex;
    }

    // hamburger styling

    .hamburger-container {
        width: 100vw;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
    }

    // all sections styling

    .cookie-map-container {
        @include transform(translateY(-50%));
        //max-height: 100%;
        aspect-ratio: 856 / 481;
        display: block;
        //position: relative;
        //background-size:cover;
        position: relative;
        top: 50%;
        max-height: 100%;
        margin: auto;
    }

    .content {
        height: 100%;
        width: 100%;
    }

    .cookie {
        cursor: pointer;
        transition: 1s ease;
        position: absolute;
    }

    #roof .cookie-map-container {
        background: url('../img/house/Lid.png') no-repeat center center;
        background-size: cover;
    }

    #floor2 .cookie-map-container{
        background: url('../img/house/2F_Text.png') no-repeat center center;
        background-size: cover;
    }

    #ground .cookie-map-container{
        background: url('../img/house/Ground_Text.png') no-repeat center center;
        background-size: cover;
    }

    #cellar .cookie-map-container {
        background: url('../img/house/Cellar_Text.png') no-repeat center center;
        background-size: cover;
    }

    #basement .cookie-map-container {
        background: url('../img/house/Floor_Grey_Basement_Fixed.png') no-repeat center center;
        background-size: cover;
    }

    .macaron, .fortune {
        height: 10vw;
    }

    .macaron, .fortune, .chess, .linzer, .wafer {
        max-height: 18vh;
        max-width: 18vh;
    }

    // LID STYLING

    .lid-text {
        cursor: pointer;

        :hover {
            color: red;
        }

        p {
            @include Nautica;
            @include transform(translateX(-50%));
            position: absolute;
            bottom: 20%;
            left: 50%;
        }

    }

    .roof-down {

        .down-arrow {
            @include transform(translateX(-50%));
            position: absolute;
            top: auto;
            bottom: 18%;
            left: 50%;
            height: 5%;

            :hover {
                color: red;
            }
        }
    }

    // WRAPPER STYLING

    @mixin wrapperFontA {
        font-family: nautica, sans-serif;
        font-weight: 700;
        font-size: 4.5vw;
        letter-spacing: 0.06em;
        font-style: normal;
    }
    
    @mixin wrapperFontB {
        font-family: Minion Pro, serif;
        font-weight: semi-bold;
        font-style: italic;
        letter-spacing: 0.12em;
        font-size: 1.1vw;
        line-height: 2.1vh;
    }
    
    #wrapper .cookie-map-container{
        background-image: url('../img/house/Wrapper_Plain.png');
        background-size: cover;
        /*height: 100vh;
        width: 100%;*/
        /*overflow-x: hidden;*/
        z-index: 10;
        
    }
    
    #wrapper-grid.content {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: inherit;
        grid-template-columns: 25% 25% 25% 20%;
        grid-template-rows: 33% 21%;
        grid-template-areas:
            ". title title . ."
            "line line line line ."
            "titlec titlec info info backarrow";
    }
    
    #wrapper-grid {
    
        .wrapper-down {
            grid-area: backarrow;
        }
    
        .titlea {
            display: inline-block;
            grid-area: title;
            position: relative;
            top: 55%;
            text-align: start;
            padding-left: 7%;
        }
    
        .titleb {
            grid-area: title;
            position: relative;
            top: 75%;
            padding-right: 6%;
            text-align: end;
        }
    
        .line2 {
            grid-area: line;
            position: relative;
            top: 42%;
            text-align: start;
            left: 12.5%;
        }
    
        .line3 {
            grid-area: line;
            position: relative;
            top: 70%;
            left: -5%;
        }
    
        .line4 {
            grid-area: info;
            position: relative;
            text-align: right;
            right: 17%;
        }
    
        .titlea, .titleb, .titlec {
            @include wrapperFontA;
        }
    
        .line2, .line3, .line4 {
            @include wrapperFontB;
            font-weight: bold;
        }
    
        .titlec {
            grid-area: titlec;
            position: relative;
            //font-size: 2.5em !important;
            top: 18%;  
            left: 5%;
        }
    }

    //2F STYLING

    #f2-grid.content {
        display: grid;
        grid-template-columns: inherit;
        grid-template-rows: 50%;
        //grid-template-columns: 15.4% 13.5% 18.5% 26.5% 26.5%;
        grid-template-columns: 20% 20% 20% 19% 16% 5%;
        grid-template-areas:
            ". macaron . fortune . ."
            ". chess . finance . backarrow";
    }

    .mac {
        grid-area: macaron;
    }

    .che {
        grid-area: chess;
    }

    .for {
        grid-area: fortune;
    }

    .fin {
        grid-area: finance;
    }

    .f2-down {
        grid-area: backarrow;
    }

    .bro {
        grid-area: brownie;
    }

    .fortune {
        @include transform(translateY(-50%));
        position: relative;
        top: 55%;
    }

    .fortune:hover {
        //position: relative;
        //top: 55%;
        @include transform(scale(1.2) translateY(-50%));
        transition: 1s ease;
    }

    .macaron {
        @include transform(rotate(-25deg));
        //top: 28%;
        //left: 26%;
        top: 50%;
        left: 0;
        position: relative;
    }

    .macaron:hover {
        @include transform(scale(1.2));
        transition: 1s ease;
    }

    .chess {
        @include transform(translateX(-60%));
        position: relative;
        top: 35%;
        left: 0;
        height: 9vw !important;
        transition: 0.5s;
    }

    .chess:hover {
        animation: slide 4s;
    }

    @keyframes slide {
        25% {
            @include transform(translateX(-90%));
        }
        65% {
            @include transform(translateX(-30%));
        }
        100% {
            @include transform(translateX(-60%));
        }
    }

    .financier {
        @include transform(translateX(-50%));
        top: 25%;
        left: 50%;
        max-width: 20vw;
        max-height: 10vh;
        position: relative;
    }

    .financier:hover {
        @include transform(translateX(-50%) scale(1.2));
    }



    //cellar with circles

    #cellar {
        position: relative;
        overflow: visible;
    }

    .fork {
        @include transform(rotate(-35deg));
        position: absolute;
        height: 60vh;
        left: 20%;
        top: -26%;
        overflow: visible;
        z-index: 10;
    }

    #cellar-grid.content {

        display: grid;
        grid-template-columns: inherit;
        grid-template-rows: 50%;
        grid-template-columns: 30% 65% 5%;
        grid-template-areas:
            ".  . ."
            "soft . cellardown"
    }

    .cellar-down {
        grid-area: cellardown;
    }

    .bigcircleborder {
        @include transform(translate(-50%, -40%));
        position: absolute;
        top: 50%;
        left: 50%;
        border: 2px solid #0000004D;
        height: 30vw;
        width: 30vw;
        max-height: 53vh;
        max-width: 53vh;
        border-radius: 50%;
        outline: 4px solid #0000004D;
        outline-offset: 3px;
        //box-shadow: 0 0 0 3px gray
    }

    .bigcircle {
        @include fontA;
        @include transform(translate(-50%, -36%));
        border: none;
        border-radius: 50%;
        height: 22vw;
        width: 22vw;
        max-height: 38vh;
        max-width: 38vh;
        text-align: center;
        line-height: 25pt;
        position: absolute;
        top: 50%;
        left: 50%;

        background: linear-gradient(to top, rgb(208, 15, 15) 50%, #0000001A 50%);
        background-size: 100% 220%;
        background-position: top;
        transition: all 1s ease-out;
    }

    .bigcircle:hover {
        background-position: bottom;
        color: white;
    }

    .bigcircle:hover ~ .circle {
        background-position: bottom;
        color: white;
    }

    .bloodcircle p, .watercircle p {
        @include transform(translate(-50%, -50%));
        position: absolute;
        top: 50%;
        left: 50%;
    }

    .bigcircle p {
        padding-top: 40%;
        /*transition: all .6s ease-out;*/
    }

    .bloodcircle {
        @include fontA;
        border: none;
        border-radius: 50%;
        height: 8vw;
        width: 8vw;
        max-width: 120px;
        max-height: 120px;
        text-align: center;
        position: absolute;
        top: 13%;
        left: 64%;

        background: linear-gradient(to top, rgb(208, 15, 15) 50%, #0000001A 50%);
        background-size: 100% 220%;
        background-position: top;
        transition: all 1s ease-out;
    }

    .watercircle {
        @include fontA;
        border: none;
        border-radius: 50%;
        height: 8vw;
        width: 8vw;
        max-width: 120px;
        max-height: 120px;
        text-align: center;
        position: absolute;
        top: 19%;
        left: 76%;

        background: linear-gradient(to top, rgb(208, 15, 15) 50%, #0000001A 50%);
        background-size: 100% 220%;
        background-position: top;
        transition: all 1s ease-out;
    }

    .sof { 
        grid-area: soft;
    }

    .softcookie {
        @include fontA;
        position: relative;
        top: 32%;
        left: 12%;
        height: 6vw !important;
        max-height: 12vh;
        max-width: 12vh;
    }

    // Basement

    #ground-grid.content {
        display: grid;
        grid-template-columns: inherit;
        grid-template-rows: 25% 25% 43%;
        //grid-template-columns: 12.5% 18% 5.5% 15.75%;
        grid-template-columns: 12.5% 18% 5.5% 15.5% 43%;
        grid-template-areas:
            ".  .  . wafer . ."
            ". madeleine  . . brownie brownie"
            ". .  linzer linzer . grounddown"
            ". .  . . . .";
    }

    .ground-down {
        grid-area: grounddown;
    }

    //Cellar? Madeleine floor

    .mad {
        grid-area: madeleine;
    }

    .waf {
        grid-area: wafer;
    }

    .linz {
        grid-area: linzer;
        justify-content: center;
    }

    .bro {
        grid-area: brownie;
    }

    a {
        height: 0;
        width: 0;
    }

    .madeleine {
        @include transform(rotate(-5deg));
        position: relative;
        top: 15%;
        height: 8.5vw;
        display: inline-block;
    }

    .madeleine:hover {
        animation: scale 1s forwards;
    }

    @keyframes shake {
        0% { @include transform(rotate(0deg)); }
        10% { @include transform(rotate(-10deg)); }
        20% { @include transform(rotate(10deg)); }
        30% { @include transform(rotate(0deg)); }
        40% { @include transform(rotate(10deg)); }
        50% { @include transform(rotate(-10deg)); }
        60% { @include transform(rotate(0deg)); }
        70% { @include transform(rotate(-10deg)); }
        80% { @include transform(rotate(10deg)); }
        90% { @include transform(rotate(0deg)); }
        100% { @include transform(rotate(-10deg)); }
    }

    @keyframes scale {
        100% {
            @include transform(scale(3));
        }
    }

    .wafer {
        @include transform(rotate(45deg));
        position: relative;
        top: 60%;
        left: -5%;
        height: 6.5vw !important;
        max-height: 13vh;
        transition: .3s linear;
        cursor: pointer;
    }

    .wafer:hover {
        opacity: 15%;
    }

    .linzer {
        position: relative;
        top: 25%;
        width: 8vw;
    }

    .linzer:hover {
        animation:pulse 1s infinite;
    }

    @keyframes pulse {
        10% {@include transform(scale(1.5))}
    }


    img.brownie {
        @include transform(rotate(190deg));
        position: relative;
        top: 56%;
        left: -5%;
        max-height: 5vh;
        width: 9vw;
    }

    a.brownie {
        position: inline;
    }

    .brownie:hover {
        @include transform(scale(0.5) rotate(190deg));
        transition: 1s ease;
    }

    .softcookie:hover {
        @include transform(scale(1.2));
        transition: 1s ease;
    }

    .Icon {
        position: absolute;
        top: 62%;
        left: 21%;
        color: white;
        z-index: 30;
        height: 2vh;
    }

    // BASEMENT STYLING
    
    .map {
        @include transform(translate(-50%, -50%));
        max-height: 100%;
        max-width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
    }

}